{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Nguyenvantuanisthemosthandsomemanintheworld",
    "Issuer": "mini-social-api",
    "Audience": "mini-social-client",
    "ExpireMinutes": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSMData.db"
  }
}
